{
    "recommendations": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "serayuzgur.crates",
        "fill-labs.dependi",
        "PKief.material-icon-theme"
    ]
}
